[00:00.04] 君のせい 君のせい 君のせいで私
[00:04.71] 臆病でかっこつかない
[00:08.23] 君のせいだよ
[00:11.23] 
[00:22.46] 少し伸びた前髪に隠れてる君の目
[00:28.35] ちょっとどこ見てんの？こっちに来て！
[00:33.45] 君が私を夢中にさせるのに難しい事は一つもない
[00:44.45] 
[00:44.10] 夕方の駅のホーム 波の音
[00:49.66] 黙る私を見透かしたように
[00:54.80] そんな風に笑わないで
[00:59.80] 
[01:00.79] 君のせい 君のせい 君のせいで私
[01:05.66] 臆病でかっこつかない
[01:08.78] こんなはずじゃないのに
[01:11.57] 君のせい 君のせい 君のせいで私
[01:16.92] 誰かを嫌いになるの？
[01:22.62] こんな夜は胸騒ぎしかしないよ
[01:27.47] ハートのマシンガン構えて
[01:30.76] 余裕ぶっこいてる君に狙い撃ちするのさ
[01:39.76] 
[01:47.94] 今も少し痛む傷 隠してる
[01:53.06] 制服脱いだって見えやしない ほんとのこころ
[01:59.11] 二人並んで歩いても 微妙すぎる距離感
[02:05.46] もっと近付いてよ
[02:09.46] 
[02:09.68] 最低な言葉言ってみたりした
[02:15.16] カワイソウな女の子ってやつに
[02:20.35] ならないための予防線
[02:25.35] 
[02:24.83] 君のせい 君のせい 君のせいで私
[02:29.84] 忘れられない事ばっか
[02:32.70] 増えていって困るなぁ
[02:35.88] 君のせい 君のせい 君のせいで今ね
[02:41.04] 私は綺麗になるの
[02:45.04] 
[03:09.19] 君じゃなきゃ嫌だって言いたい 今すぐ
[03:14.73] ひとりきりの夜とずっと
[03:17.58] ここで待っていたんだよ
[03:23.08] 
[03:20.71] 君のせい 君のせい 君のせいで私
[03:25.76] 臆病でかっこつかない
[03:28.85] こんなはずじゃないのに
[03:31.86] 君のせい 君のせい 君のせいで私
[03:36.82] 誰かを嫌いになるの？
[03:42.75] こんな夜は胸騒ぎしかしないよ
[03:47.43] ハートのマシンガン構えて
[03:50.72] 余裕ぶっこいてる君に狙い撃ちするのさ