[00:02.86] 君のせい 君のせい 君のせいで私
[00:07.64] 臆病でかっこつかない
[00:11.11] 君のせいだよ
[00:14.11] 
[00:24.87] 少し伸びた前髪に隠れてる君の目
[00:31.21] ちょっとどこ見てんの？こっちに来て！
[00:36.22] 君が私を夢中にさせるのに難しい事は一つもない
[00:47.22] 
[00:46.94] 夕方の駅のホーム 波の音
[00:52.44] 黙る私を見透かしたように
[00:57.51] そんな風に笑わないで
[01:02.51] 
[01:03.45] 君のせい 君のせい 君のせいで私
[01:08.58] 臆病でかっこつかない
[01:11.23] こんなはずじゃないのに
[01:14.47] 君のせい 君のせい 君のせいで私
[01:19.45] 誰かを嫌いになるの？
[01:25.59] こんな夜は胸騒ぎしかしないよ
[01:30.32] ハートのマシンガン構えて
[01:33.56] 余裕ぶっこいてる君に狙い撃ちするのさ
[01:42.56] 
[01:50.37] 今も少し痛む傷 隠してる
[01:55.75] 制服脱いだって見えやしない ほんとのこころ
[02:01.76] 二人並んで歩いても 微妙すぎる距離感
[02:08.00] もっと近付いてよ
[02:12.00] 
[02:11.98] 最低な言葉言ってみたりした
[02:17.43] カワイソウな女の子ってやつに
[02:22.40] ならないための予防線
[02:27.40] 
[02:27.37] 君のせい 君のせい 君のせいで私
[02:32.05] 忘れられない事ばっか
[02:35.12] 増えていって困るなぁ
[02:38.30] 君のせい 君のせい 君のせいで今ね
[02:43.25] 私は綺麗になるの
[02:47.25] 
[03:12.31] 君じゃなきゃ嫌だって言いたい 今すぐ
[03:17.57] ひとりきりの夜とずっと
[03:20.12] ここで待っていたんだよ
[03:25.62] 
[03:23.36] 君のせい 君のせい 君のせいで私
[03:28.58] 臆病でかっこつかない
[03:31.59] こんなはずじゃないのに
[03:34.47] 君のせい 君のせい 君のせいで私
[03:39.60] 誰かを嫌いになるの？
[03:45.83] こんな夜は胸騒ぎしかしないよ
[03:50.71] ハートのマシンガン構えて
[03:53.41] 余裕ぶっこいてる君に狙い撃ちするのさ