[00:02.82] 君のせい 君のせい 君のせいで私
[00:07.73] 臆病でかっこつかない
[00:10.79] 君のせいだよ
[00:25.49] 少し伸びた前髪に 隠れてる君の目
[00:31.79] ちょっとどこ見てんの? こっちに来て!
[00:35.73] 君が私を夢中にさせるのに 難しい事は一つもない
[00:46.80] 夕方の駅のホーム 波の音
[00:52.18] 黙る私を見透かしたように
[00:57.22] そんな風に笑わないで
[01:02.25] 君のせい 君のせい 君のせいで私
[01:07.84] 臆病でかっこつかない
[01:11.42] こんなはずじゃないのに
[01:14.15] 君のせい 君のせい 君のせいで私
[01:19.29] 誰かを嫌いになるの?
[01:24.70] こんな夜は胸騒ぎしかしないよ
[01:30.45] ハートのマシンガン構えて
[01:33.49] 余裕ぶっこいてる君に狙い撃ちするのさ
[01:51.06] 今も少し痛む傷 隠してる
[01:56.21] 制服脱いだって 見えやしないほんとのこころ
[02:01.22] 二人並んで歩いても 微妙すぎる距離感
[02:08.37] もっと近付いてよ
[02:12.30] 最低な言葉言ってみたりした
[02:17.62] カワイソウな女の子ってやつに
[02:22.98] ならないための予防線
[02:28.01] 君のせい 君のせい 君のせいで私
[02:31.84] 忘れられない事ばっか
[02:35.34] 増えていって困るなぁ
[02:38.43] 君のせい 君のせい 君のせいで今ね
[02:43.34] 私は綺麗になるの
[03:11.58] 君じゃなきゃ嫌だって言いたい 今すぐ
[03:16.65] ひとりきりの夜とずっと ここで待っていたんだよ
[03:23.56] 君のせい 君のせい 君のせいで私
[03:28.28] 臆病でかっこつかない
[03:31.21] こんなはずじゃないのに
[03:34.11] 君のせい 君のせい 君のせいで私
[03:39.31] 誰かを嫌いになるの?
[03:44.63] こんな夜は胸騒ぎしかしないよ
[03:50.48] ハートのマシンガン構えて
[03:53.50] 余裕ぶっこいてる君に 狙い撃ちするのさ