[00:02.85] 君のせい 君のせい 君のせいで私
[00:07.50] 臆病でかっこつかない
[00:11.11] 君のせいだよ
[00:14.11] 
[00:24.94] 少し伸びた前髪に隠れてる君の目
[00:31.70] ちょっとどこ見てんの？こっちに来て！
[00:36.34] 君が私を夢中にさせるのに難しい事は一つもない
[00:47.34] 
[00:46.92] 夕方の駅のホーム 波の音
[00:52.57] 黙る私を見透かしたように
[00:57.81] そんな風に笑わないで
[01:02.81] 
[01:03.53] 君のせい 君のせい 君のせいで私
[01:08.82] 臆病でかっこつかない
[01:11.43] こんなはずじゃないのに
[01:14.61] 君のせい 君のせい 君のせいで私
[01:19.94] 誰かを嫌いになるの？
[01:25.98] こんな夜は胸騒ぎしかしないよ
[01:30.90] ハートのマシンガン構えて
[01:33.68] 余裕ぶっこいてる君に狙い撃ちするのさ
[01:42.68] 
[01:51.08] 今も少し痛む傷 隠してる
[01:55.85] 制服脱いだって見えやしない ほんとのこころ
[02:02.04] 二人並んで歩いても 微妙すぎる距離感
[02:09.39] もっと近付いてよ
[02:13.39] 
[02:12.74] 最低な言葉言ってみたりした
[02:18.42] カワイソウな女の子ってやつに
[02:23.19] ならないための予防線
[02:28.19] 
[02:27.85] 君のせい 君のせい 君のせいで私
[02:33.02] 忘れられない事ばっか
[02:35.72] 増えていって困るなぁ
[02:38.84] 君のせい 君のせい 君のせいで今ね
[02:44.08] 私は綺麗になるの
[02:48.08] 
[03:12.84] 君じゃなきゃ嫌だって言いたい 今すぐ
[03:17.88] ひとりきりの夜とずっと
[03:20.64] ここで待っていたんだよ
[03:26.14] 
[03:23.74] 君のせい 君のせい 君のせいで私
[03:28.99] 臆病でかっこつかない
[03:31.59] こんなはずじゃないのに
[03:34.55] 君のせい 君のせい 君のせいで私
[03:39.84] 誰かを嫌いになるの？
[03:45.81] こんな夜は胸騒ぎしかしないよ
[03:50.73] ハートのマシンガン構えて
[03:53.76] 余裕ぶっこいてる君に狙い撃ちするのさ